# parcial-2-am-acn4av-medina

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gastosya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gastosya/: ConfigurarLimiteDialogFragment.java  Gasto.java  GastoAdapter.java  LoginActivity.java  MainActivity.java  ResumenActivity.java  SeccionGastoAdapter.java  SeccionGastos.java
app/src/main/res/drawable/: button_rounded.xml  circle_shape.xml  edittext_background.xml  ic_settings.xml  toast_background_delete.xml  toast_background_error.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_resumen.xml  custom_toast.xml  dialog_configurar_limite.xml  item_fecha_header.xml  item_gasto.xml  toast_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gastosya/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
