<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Contenedor para el círculo y el ícono -->
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp">

        <!-- Círculo de color como fondo -->
        <View
            android:id="@+id/circleCategoria"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_shape" />

        <!-- Ícono de la categoría encima del círculo -->
        <ImageView
            android:id="@+id/imgCategoriaGasto"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <!-- Contenedor para nombre y precio -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Nombre del gasto -->
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <!-- Precio del gasto -->
        <TextView
            android:id="@+id/tvCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#757575" />
    </LinearLayout>

    <!-- Botón de eliminar -->
    <ImageButton
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:layout_marginStart="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless" />
</LinearLayout>